
[ -z "${ROCKCHIP_LEGACY_BOOT}" ] && export ROCKCHIP_LEGACY_BOOT=$("${ROOT}/${SCRIPTS}/uboot_helper" "${PROJECT}" "${DEVICE}" "${UBOOT_SYSTEM}" rockchip_legacy_boot)

if [ "${ROCKCHIP_LEGACY_BOOT}" = "1" ]; then
  export UBOOT_TARGET="u-boot-dtb.bin"
else
  export UBOOT_TARGET=""
fi

    echo "DEBUG yasai: firmware: point-1"

if [ "${DEVICE}" = "RK3568" -o "${DEVICE}" = "RK3566" ]; then
  if [ ! -f "${PKG_RKBIN}" ]; then
    PKG_RKBIN="$(get_build_dir rkbin)"
  fi
  PKG_BOOT_INI="${PKG_RKBIN}/RKBOOT/${DEVICE}MINIALL.ini"
  if [ ! -f "${PKG_BOOT_INI}" ]; then
    echo "firmware: ${PKG_BOOT_INI} does not exist"
    exit 1
  fi
  if [ -f "${PKG_BOOT_INI}" ]; then
    PKG_FILE=$(sed -nr "/^\[LOADER_OPTION\]/ { :l /^FlashData[ ]*=/ { s/[^=]*=[ ]*//; p; q;}; n; b l;}" "${PKG_BOOT_INI}")
    if [ -f "${PKG_RKBIN}/${PKG_FILE}" ]; then
      export ROCKCHIP_TPL="${PKG_RKBIN}/${PKG_FILE}"
    else
      echo "firmware: ${PKG_RKBIN}/${PKG_FILE} does not exist"
      exit 1
    fi
  fi
fi

if [ -n "${ATF_PLATFORM}" ]; then
  if [ -f "$(get_install_dir atf)/usr/share/bootloader/bl31.elf" ]; then
    export BL31="$(get_install_dir atf)/usr/share/bootloader/bl31.elf"
  fi
fi
